<!doctype html>
<html>
    <head>
        <title>
       Tigray religious places
        </title>
        <meta http-equiv="refresh" content="90">
        <link rel="stylesheet" href="visit_css.css">
        <link rel="icon" href="logo-cyS8wn1YR-transformed.png">
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #F5F5DC; 
              margin: 0;
              padding: 20px;
            }
            
            .container {
              max-width: 2000px;
         margin-top: 30px;
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
              grid-gap: 10px;
            }
            
            .image-link {
              display: block;
              position: relative;
              text-decoration: none;
            }
            
            .image-link img {
              width: 80%;
              height: auto;
              border-radius: 10px;
              transition: transform 0.3s ease-in-out;
            }
            
            .image-link:hover img {
              transform: scale(1.05);
            }
            
            .image-name {
              position: absolute;
              bottom: 10px;
              left: 10px;
              background-color: rgba(0, 0, 0, 0.7);
              color: #fff;
              padding: 5px 10px;
              border-radius: 5px;
              font-size: 16px;
            }
          </style>
    
    
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <h2 class="heading">welcome to tigray land of orgins</h2>
            <div class="nav">
                <ul>
                    <li><a href="description.html">Axum</a></li>
                    <li><a href="yeha3.html">Yeha</a></li>
                    <li><a href="Gheralta.html">Gheralta</a></li>
                    <li><a href="damo.html">Debredamo</a></li>
                    <li><a href="mariamd.html">Mariam Dengelat</a></li>
                    <li><a href="abrha.html">Abrha we Atsibha</a></li>
                    <li><a href="mikaelc.html">Mariam korkor</a></li>
                    <li><a href="marikor.html">Mikael Amba</a></li>
                    <li><a href="gunda.html">Gunda Gundo Monastry</a></li>
                    <li><a href="wuk.html">Wukro Cherkos</a></li>
               

                </ul>
            </div>
        </div>
  <div class="container">
    
    <a href="yeha3.html" class="image-link">
      <img src="yeha1.jpg" alt="Image 2">
      <div class="image-name">Yeha</div>
    </a>
    <a href="gheralta.html" class="image-link">
      <img src="geralta6.jpg" alt="Image 9">
      <div class="image-name">Gheralta</div>
    </a>
    <a href="damo.html" class="image-link">
      <img src="damo2.jpg" alt="Image 3">
      <div class="image-name">Debre Damo</div>
    </a>
    <a href="description.html" class="image-link">
      <img src="axum2.jpg" alt="Image 1">
      <div class="image-name">Axum</div>
    </a>
    <a href="gunda.html" class="image-link">
      <img src="gundamo.jpg" alt="Image 4">
      <div class="image-name">Gunda Gundo</div>
    </a>
    <a href="mariamd.html" class="image-link">
      <img src="dengelat5.jpg" alt="Image 5">
      <div class="image-name">Mariam Dengelat</div>
    </a>
    <a href="abrha.html" class="image-link">
      <img src="abrha wes56.jpg" alt="Image 6">
      <div class="image-name">Abrha we Atsbha</div>
    </a>
    <a href="marikor.html" class="image-link">
      <img src="mko4.jpg" alt="Image 7">
      <div class="image-name">Mariam Korkor</div>
    </a>
    <a href="mariamd.html" class="image-link">
      <img src="dengelat9.jpg" alt="Image 8">
      <div class="image-name">Mariam Dengelat</div>
    </a>
    <a href="wuk.html" class="image-link">
      <img src="wukio.jpg" alt="Image 10">
      <div class="image-name">Wukro Cherkos</div>
    </a>
  </div>
        </div>

    </body>
    
    </html>